spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaBD?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sft6033
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

